#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca2?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=123456

server.port = 7777

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp